---
- hosts: localhost
  sudo: no
  vars: 
    homebrew_state: present # Override with: --extra-vars "homebrew_state=latest"
  tasks:
    - homebrew: name=the_silver_searcher state={{ homebrew_state }}
    - homebrew: name=ctags-exuberant state={{ homebrew_state }}
    - homebrew: name=tmux state={{ homebrew_state }}

    - homebrew_tap: name=caskroom/cask state=present
    - homebrew: name=brew-cask state={{ homebrew_state }}

    - homebrew_cask: name=heroku-toolbelt state={{ homebrew_state }}

    - npm: name=jshint global=true state={{ homebrew_state }}

    - homebrew: name=tidy-html5 state={{ homebrew_state }}
